{
  "name": "stevesch-Display",
  "version": "0.1.0",
  "keywords": "Arduino, tft, display, double-buffer, flicker, core, ESP32, M5Stack, ILI9341, ST7735",
  "description": "Display library for double-buffered flicker-free rendering",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/stevesch/stevesch-Display"
  },
  "exclude": "tests",
  "frameworks": "arduino",
  "platforms": "*",
  "authors":
  {
    "name": "Stephen Schlueter",
    "url": "https://github.com/stevesch",
    "maintainer": true
  },
  "dependencies": [
    "bodmer/TFT_eSPI@^2.3.69"
  ]
}
